compile_Lex:add("Docking.ks",15927).
compile_Lex:add("Flight.ks",4890).
compile_Lex:add("Hill_Climb.ks",8502).
compile_Lex:add("Landing_atm.ks",5308).
compile_Lex:add("Landing_vac.ks",29811).
compile_Lex:add("Launch_atm.ks",23256).
compile_Lex:add("Launch_vac.ks",21591).
compile_Lex:add("OrbMnvNode.ks",3611).
compile_Lex:add("OrbMnvs.ks",10651).
compile_Lex:add("OrbRv.ks",23697).
compile_Lex:add("Util_Engine.ks",9636).
compile_Lex:add("Util_Landing.ks",14821).
compile_Lex:add("Util_Launch.ks",7116).
compile_Lex:add("Util_Orbit.ks",11821).
compile_Lex:add("Util_Vessel.ks",6744).
compile_Lex:add("Johnny.mission.ks",6889).
compile_Lex:add("Johnny1.mission.ks",6997).
compile_Lex:add("Little Johnny.mission.ks",6808).
compile_Lex:add("Little Johnny2.mission.ks",6730).
compile_Lex:add("Little Johnny3.mission.ks",6954).
compile_Lex:add("Omnisat.mission.ks",6471).
compile_Lex:add("Scanner Kerbin.mission.ks",6578).
compile_Lex:add("Omnisat.update.ks",6151).
compile_Lex:add("Omnisat16.mission.ks",5583).
