compile_Lex:add("Docking.ks",16194).
compile_Lex:add("Flight.ks",5243).
compile_Lex:add("Hill_Climb.ks",8801).
compile_Lex:add("knu.ks",1613).
compile_Lex:add("Landing_atm.ks",5350).
compile_Lex:add("Landing_vac.ks",30213).
compile_Lex:add("Launch_atm.ks",23244).
compile_Lex:add("Launch_vac.ks",21581).
compile_Lex:add("OrbMnvNode.ks",3698).
compile_Lex:add("OrbMnvs.ks",9616).
compile_Lex:add("OrbRv.ks",23818).
compile_Lex:add("Util_Engine.ks",9349).
compile_Lex:add("Util_Landing.ks",15040).
compile_Lex:add("Util_Launch.ks",7395).
compile_Lex:add("Util_Orbit.ks",11952).
compile_Lex:add("Util_Vessel.ks",6618).
compile_Lex:add("Little Johnny.mission.ks",6784).
